<!-- This is a templated page based on the site’s other pages. It contains the header, the CSS and a place for content. When the game is ready, it will be in an <iframe> element in the body.--> 
<!DOCTYPE html>
<html>
	<head>
		<title>Food Desert Game</title>
		<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
		<style>
			body {
				font-family: Arial;
				font-size: 10px;
				background-color: #ffeee6;

				text-align: center; 
			}
			iframe {
				margin-top: 2%; 
				margin-left: 2%; 
				margin-right: 2%;
				background-color: #f9f1d2; 
				
				padding-top: 5px; 
				padding-bottom: 3px; 
				border: 2px solid #404040; 
				border-radius: 3px;
			}
			#instr {
				
				height: 15%;
				width: 50%;
				margin: 0 auto;
				padding-top: 1%;
				font-size: 1.5em;
				text-align: center; 
			}
			/*div.container {
				width: 100%;
				border: 1px solid #FFFAFA;
			}*/
			header {
				padding: .75em; 
				width: 100%; 
				color: #FFFAFA;
				background-color: #194d33;
				/*clear: left;*/
				text-align: center;
				font-family: 'Ranga';
				font-size: 15px; 
			}
			#bar {
				width: 100%;
				border: 5px;
				text-align: center;
				background-color:#194d33;
			}
			#beet{
				width: 80px;
				height: 60px;
				padding-right: 15px;
				transform: translate(15px, -7px);
			}
			#pea{
				width: 35px;
				height: 45px;
				transform: rotate(0deg) translate(18px, 0px);
			}
			#tomato{
				width: 50px;
				height: 35px;
				transform: translate(15px, 0px);
			}
			#beet2{
				width: 80px;
				height: 60px;
				padding-right: 15px;
				transform: scaleX(-1) translate(15px,-7px);
			}
			#pea2{
				width: 35px;
				height: 45px;
				transform: scaleX(-1) translate(18px, 0px);
			}
			#tomato2{
				width: 50px;
				height: 35px;
				transform: scaleX(-1) translate(15px, 0px);
			}
			footer {
				position: relative;
				padding: 1em; 
				bottom: 0;
				left: 0; 
				right: 0; 
				width: 100%; 
				
				color: #FFFAFA;
				background-color: #194d33;
				text-align: center;
			}
			#pear{
				width: 28px;
				height: 35px;
				transform: translate(-15px, 0px);
			}
			#pear2{
				width: 28px;
				height: 35px;
				transform: scaleX(-1)translate(-14px, 0px);
			}
			#apple{
				width: 30px;
				height: 30px;
				transform: translate(-20px, 0px);
			}
			#apple2{
				width: 30px;
				height: 30px;
				transform:  scaleX(-1) translate(-20px, 0px);
			}
			#peach{
				width: 25px;
				height: 30px;
				transform:rotate(50deg) translate(-20px, 26px);
			}
			#peach2{
				width: 25px;
				height: 30px;
				transform:scaleX(-1)rotate(50deg) translate(-20px, 26px);
			}
			#sig{
				color: #333333;
				padding-top: 50px; 
				padding-left: 350px;
				font-size: 18px;
				text-align: left;
				padding-bottom:50px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1> 
				<img id="tomato" src="http://i86.photobucket.com/albums/k97/GWClevel2/TomatoG_zpsjsbkei60.jpg" alt="TomatoG photo TomatoG_zpsjsbkei60.jpg"/>
				<img id="pea" src="http://i86.photobucket.com/albums/k97/GWClevel2/PeasG_zpsxymyokdk.jpg" alt="PeaG photo PeasG_zpsxymyokdk.jpg"/>
				<img id="beet" src="http://i86.photobucket.com/albums/k97/GWClevel2/Beet2G_zpsgzjzxwvc.jpg" alt="Beet2G photo Beet2G_zpsgzjzxwvc.jpg"/>
				GAME
				<img id="beet2" src="http://i86.photobucket.com/albums/k97/GWClevel2/Beet2G_zpsgzjzxwvc.jpg" alt="Beet2G photo Beet2G_zpsgzjzxwvc.jpg"/>
				<img id="pea2" src="http://i86.photobucket.com/albums/k97/GWClevel2/PeasG_zpsxymyokdk.jpg" alt="PeaG photo PeasG_zpsxymyokdk.jpg"/>
				<img id="tomato2" src="http://i86.photobucket.com/albums/k97/GWClevel2/TomatoG_zpsjsbkei60.jpg" alt="TomatoG photo TomatoG_zpsjsbkei60.jpg"/> 
			</h1>
		</header>
		<div>
			<div style="padding-bottom: 1em" id="bar">
				<div class="btn-group" role="group" aria-label="...">
					<a style="border:none" href="/" class="btn btn-default">Home</a>
					<a style="border:none" href="#" class="btn btn-default">Game</a>
					<a style="border:none" href="/food-resour" class="btn btn-default">Resources</a>
				</div>
			</div>
			<div id="content">
				<iframe allowtransparency="true" width="485" height="402" 
				src="https://scratch.mit.edu/projects/embed/153576267/?autostart=false" frameborder="0" allowfullscreen></iframe>
				<div id="instr">
					This game is meant to demonstrate some of challenges faced by people who live in food deserts. When fresh food <em>is</em> available, it tends 
					to be more expensive per serving. See how far your money goes when you purchase different combinations of food from the shelves of this Corner Store
					in the middle of a food desert.
				</div>
			</div>
		</div>
		<footer>
				<img id="peach" src="http://i86.photobucket.com/albums/k97/GWClevel2/peachG_zpsjcfvybbc.jpg" border="0" alt=" photo peachG_zpsjcfvybbc.jpg"/>
				<img id="apple" src="http://i86.photobucket.com/albums/k97/GWClevel2/appleG_zpsb0oh8irr.jpg" alt=" photo appleG_zpsb0oh8irr.jpg"/>
				<img id="pear" src="http://i86.photobucket.com/albums/k97/GWClevel2/pearG_zpsw2xajqvw.jpg" alt=" photo pearG_zpsw2xajqvw.jpg"/>
				<a href="https://uwm.edu/engineering/our-people/community/girls-who-code-club/">Girls Who Code UW Milwaukee Spring Class 2017</a>
				<img id="pear2" src="http://i86.photobucket.com/albums/k97/GWClevel2/pearG_zpsw2xajqvw.jpg" alt=" photo pearG_zpsw2xajqvw.jpg"/>
				<img id="apple2" src="http://i86.photobucket.com/albums/k97/GWClevel2/appleG_zpsb0oh8irr.jpg" alt=" photo appleG_zpsb0oh8irr.jpg"/>
				<img id="peach2" src="http://i86.photobucket.com/albums/k97/GWClevel2/peachG_zpsjcfvybbc.jpg" border="0" alt=" photo peachG_zpsjcfvybbc.jpg"/>
		</footer>
	</body>
</html>