<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> 
		<title>Food Deserts: Home</title>
		<style>
			body {
				font-family: Arial;
				font-size: 10px;
				background-color: #ffeee6;
			}
			#article {
				color: #333333;
				padding-top: 30px;
				padding-left: 150px;
				padding-right: 150px; 
				font-size: 18px;
				height: 30%; 
				text-align: left;
				overflow: scroll; 
			}
			div.container {
				width: 100%;
				border: 1px solid #FFFAFA;
			}
			/* CSS for the header and nav bar */
			header {
				padding: .75em; 
				width: 100%; 
				color: #FFFAFA;
				background-color: #194d33;
				/*clear: left;*/
				text-align: center;
				font-family: 'Ranga';
				font-size: 15px; 
			}
			#beet{
				width: 80px;
				height: 60px;
				padding-right: 15px;
				transform: translate(15px, -7px);
			}
			#pea{
				width: 35px;
				height: 45px;
				transform: rotate(0deg) translate(18px, 0px);
			}
			#tomato{
				width: 50px;
				height: 35px;
				transform: translate(15px, 0px);
			}
			#beet2{
				width: 80px;
				height: 60px;
				padding-right: 15px;
				transform: scaleX(-1) translate(15px,-7px);
			}
			#pea2{
				width: 35px;
				height: 45px;
				transform: scaleX(-1) translate(18px, 0px);
			}
			#tomato2{
				width: 50px;
				height: 35px;
				transform: scaleX(-1) translate(15px, 0px);
			}
			#bar {
				width: 100%;
				border: 5px;
				text-align: center;
				background-color:#194d33;
			}
			/* CSS for the footer */
			footer {
				/*position: relative;
				padding: 1em; 
				bottom: 0;
				left: 0; 
				right: 0; 
				width: 100%; 
				
				color: #FFFAFA;
				background-color: #194d33;
				text-align: center;*/
				color: #ffffff;
				position:fixed;
				bottom:0;
				right: 0;
				left: 0;
				padding: 1rem;
				background-color: #194d33;
				text-align: center;
			}
			#pear{
				width: 28px;
				height: 35px;
				transform: translate(-15px, 0px);
			}
			#pear2{
				width: 28px;
				height: 35px;
				transform: scaleX(-1)translate(-14px, 0px);
			}
			#apple{
				width: 30px;
				height: 30px;
				transform: translate(-20px, 0px);
			}
			#apple2{
				width: 30px;
				height: 30px;
				transform:  scaleX(-1) translate(-20px, 0px);
			}
			#peach{
				width: 25px;
				height: 30px;
				transform:rotate(50deg) translate(-20px, 26px);
			}
			#peach2{
				width: 25px;
				height: 30px;
				transform:scaleX(-1)rotate(50deg) translate(-20px, 26px);
			}
			#sig{
				color: #333333;
				padding-top: 50px; 
				padding-left: 350px;
				font-size: 18px;
				text-align: left;
				padding-bottom:50px;
			}
			#imgdiv {
				text-align: center;
				margin: 10px 0px 10px 0px;
			}
			.gwc-img {
				border-radius: 5px;
				margin: 0px 10px 0px 10px;
			}

		</style>
	</head>
	<body>
		<header>
			<h1> 
				<img id="tomato" src="http://i86.photobucket.com/albums/k97/GWClevel2/TomatoG_zpsjsbkei60.jpg" alt="TomatoG photo TomatoG_zpsjsbkei60.jpg"/>
				<img id="pea" src="http://i86.photobucket.com/albums/k97/GWClevel2/PeasG_zpsxymyokdk.jpg" alt="PeaG photo PeasG_zpsxymyokdk.jpg"/>
				<img id="beet" src="http://i86.photobucket.com/albums/k97/GWClevel2/Beet2G_zpsgzjzxwvc.jpg"alt="Beet2G photo Beet2G_zpsgzjzxwvc.jpg"/>
				FOOD DESERTS
				<img id="beet2" src="http://i86.photobucket.com/albums/k97/GWClevel2/Beet2G_zpsgzjzxwvc.jpg"alt="Beet2G photo Beet2G_zpsgzjzxwvc.jpg"/>
				<img id="pea2" src="http://i86.photobucket.com/albums/k97/GWClevel2/PeasG_zpsxymyokdk.jpg" alt="PeaG photo PeasG_zpsxymyokdk.jpg"/>
				<img id="tomato2" src="http://i86.photobucket.com/albums/k97/GWClevel2/TomatoG_zpsjsbkei60.jpg" alt="TomatoG photo TomatoG_zpsjsbkei60.jpg"/> 
			</h1>
		</header>
		<div>
			<div style="padding-bottom: 1em" id="bar">
				<div class="btn-group" role="group" aria-label="...">
					<a style="border:none" href="#" class="btn btn-default">Home</a>
					<a style="border:none" href="/food-game" class="btn btn-default">Game</a>
					<a style="border:none" href="/food-resour" class="btn btn-default">Resources</a>
				</div>
			</div>
			<div id="article">
				<h3 style="text-align: center;"><strong>Impact Project Mission Statement</strong></h3>
				<p>This website and game were created as part of our 2017 Spring "Girls Who Code" Impact Project. We wish to help illustrate the issue of access 
					to fresh produce in food deserts. A food desert, as defined by the CDC is "areas that lack access to affordable fruits, vegetables, whole grains, 
					lowfat milk, and other foods that make up the full range of a healthy diet."<sup><a href="https://www.cdc.gov/features/fooddeserts/">1</a></sup>
				</p>
				<p>The Girls Who Code Level 2 class at the University of Wisconsin - Milwaukee created the game and collection of resources for these purposes: to spread awareness of food deserts, to 
					build an understanding of the challenges of living in a food desert, and to show citizens across the country how they can help.
				</p>

				<h3 style="padding-top:20px; text-align: center;"><strong> About Girls Who Code </strong></h3>
				<div id="GWC">
					<div id="imgdiv">
						<img class="gwc-img" src="http://i86.photobucket.com/albums/k97/GWClevel2/girls_who_code_1_zpsrja3bqth.jpg"/>
						<img class="gwc-img" src="http://i86.photobucket.com/albums/k97/GWClevel2/girls_who_code_2_zpsmav0eywq.jpg"/>
					</div>
					<p>
						We are among over 10,000 students who participate in Girls Who Code, a national non-profit organization working to close the gender gap in technology. across the country.<sup><a href="https://uwm.edu/engineering/our-people/community/girls-who-code-club/">2</a></sup> Girls Who Code is a national non-profit organization working to close the gender gap in technology. 
						Through its Summer Immersion Program and Girls Who Code Clubs, the organization is leading the movement to inspire, educate, and equip young women with the computing skills to pursue twenty-first 
						century opportunities.
					</p>
				</div>
				<div id="sig">
					<p><strong>Project made by:</strong> Aminetta, Johanna, Joanna, <br> Khadijah, Martha, Madeline, and Nora </p> 
				</div>
			</div>
			<footer>
				<img id="peach" src="http://i86.photobucket.com/albums/k97/GWClevel2/peachG_zpsjcfvybbc.jpg" border="0" alt=" photo peachG_zpsjcfvybbc.jpg"/>
				<img id="apple" src="http://i86.photobucket.com/albums/k97/GWClevel2/appleG_zpsb0oh8irr.jpg" alt=" photo appleG_zpsb0oh8irr.jpg"/>
				<img id="pear" src="http://i86.photobucket.com/albums/k97/GWClevel2/pearG_zpsw2xajqvw.jpg" alt=" photo pearG_zpsw2xajqvw.jpg"/>
				<a href="https://uwm.edu/engineering/our-people/community/girls-who-code-club/">Girls Who Code UW Milwaukee Spring Class 2017</a>
				<img id="pear2" src="http://i86.photobucket.com/albums/k97/GWClevel2/pearG_zpsw2xajqvw.jpg" alt=" photo pearG_zpsw2xajqvw.jpg"/>
				<img id="apple2" src="http://i86.photobucket.com/albums/k97/GWClevel2/appleG_zpsb0oh8irr.jpg" alt=" photo appleG_zpsb0oh8irr.jpg"/>
				<img id="peach2" src="http://i86.photobucket.com/albums/k97/GWClevel2/peachG_zpsjcfvybbc.jpg" border="0" alt=" photo peachG_zpsjcfvybbc.jpg"/>
			</footer>
		</div>
	</body>
</html>
