<!DOCTYPE html>
<html>
	<head>
		<title>Food Desert Resources</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<style>
			body {
				font-family: Arial;
				font-size: 10px;
				background-color: #ffeee6; 
			}

			header {
				padding: .75em; 
				width: 100%; 
				color: #FFFAFA;
				background-color: #194d33;
				text-align: center;
				font-size: 20px; 
			}
			footer{
				position: relative;
				padding: 1em; 
				bottom: 0;
				left: 0; 
				right: 0; 
				width: 100%; 
				margin-top:5%;
				color: #fffafa;
				background-color: #194d33;
				text-align: center;
			}
			#pear{
				width: 28px;
				height: 35px;
				transform: translate(-15px, 0px);
			}
			#pear2{
				width: 28px;
				height: 35px;
				transform: scaleX(-1)translate(-14px, 0px);
			}
			#apple{
				width: 30px;
				height: 30px;
				transform: translate(-20px, 0px);
			}
			#apple2{
				width: 30px;
				height: 30px;
				transform:  scaleX(-1) translate(-20px, 0px);
			}
			#peach{
				width: 25px;
				height: 30px;
				transform:rotate(50deg) translate(-20px, 26px);
			}
			#peach2{
				width: 25px;
				height: 30px;
				transform:scaleX(-1)rotate(50deg) translate(-20px, 26px);
			}
			#sig{
				color: #333333;
				padding-top: 50px; 
				padding-left: 350px;
				font-size: 18px;
				text-align: left;
				padding-bottom:50px;
			}
			#article {
				color: #404040;
				width: 800px;
				padding-top: 30px;
				font-size: 18px;
				text-align: left;
			}
			#bar {
				width:100%;
				border: 5px;
				text-align: center;
				background-color: #194d33;
			}
			#beet{
				width: 80px;
				height: 60px;
				padding-right: 15px;
				transform: translate(15px, -7px);
			}
			#pea{
				width: 35px;
				height: 45px;
				transform: rotate(0deg) translate(18px, 0px);
			}
			#tomato{
				width: 50px;
				height: 35px;
				transform: translate(15px, 0px);
			}
			#beet2{
				width: 80px;
				height: 60px;
				padding-right: 15px;
				transform: scaleX(-1) translate(15px,-7px);
			}
			#pea2{
				width: 35px;
				height: 45px;
				transform: scaleX(-1) translate(18px, 0px);
			}
			#tomato2{
				width: 50px;
				height: 35px;
				transform: scaleX(-1) translate(15px, 0px);
			}

			#GrowingP{
				height: 240px;
				margin-right: 30px;
				float: left;
				border-radius: 5px;
			}

			#GrowingPText {
				display: table-cell;
				vertical-align: middle;
			}

			#Victory{
				height: 240px;
				float: right;
				margin-left: 30px;
				border-radius: 5px;
			}

			#VictoryText {
				display: table-cell;
				vertical-align: middle;
			}

			#AliceG{
				height: 240px;
				float:left;
				margin-right: 30px;
				border-radius: 5px;
			}

			#AliceGText {
				display: table-cell;
				vertical-align: middle;
			}

			.place {
				margin: 10px 0px 10px 0px;
				overflow: hidden;
				display: table;
			}
		</style>
	</head>
	<body>
		<header>			
				<h1> <img id="tomato" src="http://i86.photobucket.com/albums/k97/GWClevel2/TomatoG_zpsjsbkei60.jpg" alt="TomatoG photo TomatoG_zpsjsbkei60.jpg"/>
				<img id="pea" src="http://i86.photobucket.com/albums/k97/GWClevel2/PeasG_zpsxymyokdk.jpg" alt="PeaG photo PeasG_zpsxymyokdk.jpg"/>
				<img id="beet" src="http://i86.photobucket.com/albums/k97/GWClevel2/Beet2G_zpsgzjzxwvc.jpg"alt="Beet2G photo Beet2G_zpsgzjzxwvc.jpg"/>
				RESOURCES
				<img id="beet2" src="http://i86.photobucket.com/albums/k97/GWClevel2/Beet2G_zpsgzjzxwvc.jpg"alt="Beet2G photo Beet2G_zpsgzjzxwvc.jpg"/>
				<img id="pea2" src="http://i86.photobucket.com/albums/k97/GWClevel2/PeasG_zpsxymyokdk.jpg" alt="PeaG photo PeasG_zpsxymyokdk.jpg"/>
				<img id="tomato2" src="http://i86.photobucket.com/albums/k97/GWClevel2/TomatoG_zpsjsbkei60.jpg" alt="TomatoG photo TomatoG_zpsjsbkei60.jpg"/> 
			</h1>
		</header>
		<div>
			<div style="padding-bottom: 1em" id="bar">
				<div class="btn-group" role="group" aria-label="...">
					<a style="border:none" href="/" class="btn btn-default">Home</a>
					<a style="border:none" href="/food-game" class="btn btn-default">Game</a>
					<a style="border:none" href="#" class="btn btn-default">Resources</a>
				</div>
			</div>
			<div id="article" class="container">
				<p> If you are interested in learning more about the issue of food deserts in Milwaukee and helping to provide fresh, 
					healthful food to everyone, consider supporting these major local organizations. </p> 
				<div class="place">
					<img id="GrowingP" src="http://i86.photobucket.com/albums/k97/GWClevel2/13321830_10154408514586953_4759054879779486658_n_zpspnmcwgtm.jpg"/>
					<div id="GrowingPText">
						<a href="http://www.growingpower.org">Growing Power's</a>  goal as set out by founder Will Allen is a simple one: "to grow food, 
						to grow minds, and to grow community." They grow food in a number of hoop houses and employ people who live in the community.
						Working to strive by growing food and a sustainable food system for their community.
					</div>
				</div>
				<div class="place">
					<span id="VictoryText">
						<a href="https://victorygardeninitiative.org">The Victory Garden Initiative</a> is a group that builds gardens for families and 
						communities around Milwaukee. Victory Garden Initiative builds communities that grow their own food, creating a community-based, 
						socially-just, environmentally-sustainable, nutritious food system for all. 
					</span>
					<img id="Victory" src="http://i86.photobucket.com/albums/k97/GWClevel2/1607043_10152529370859451_5444198978762215881_n_zpsx0h1yuf4.jpg"/>
				</div>
				<div class="place">
					<img id="AliceG" src="http://i86.photobucket.com/albums/k97/GWClevel2/16299112_1528515487176453_7481281311545836614_n_zpsdenvicjf.jpg"/>
					<div id="AliceGText">
						<a href="http://www.alicesgardenmke.com/">Alice's Garden</a> is a two-acre urban community garden in Milwaukee, Wisconsin that has 
						garden plots for rent, as well as educational programs and events. In many ways, it is more than a garden to the community; it
						is an oasis. A leader at the garden named Monique Inez Liston said, "For the people who are born with a fighting spirit, who have remembered, 
						always connected to the need to fight for what's right, working to reclaim and nourish cultural and family traditions connected to the place."
						<sup><a href="http://wuwm.com/post/alices-garden-place-healing-milwaukee#stream/0">1</a></sup>
					</div>
				</div>
			</div>
			<footer>
				<img id="peach" src="http://i86.photobucket.com/albums/k97/GWClevel2/peachG_zpsjcfvybbc.jpg" border="0" alt=" photo peachG_zpsjcfvybbc.jpg"/>
				<img id="apple" src="http://i86.photobucket.com/albums/k97/GWClevel2/appleG_zpsb0oh8irr.jpg" alt=" photo appleG_zpsb0oh8irr.jpg"/>
				<img id="pear" src="http://i86.photobucket.com/albums/k97/GWClevel2/pearG_zpsw2xajqvw.jpg" alt=" photo pearG_zpsw2xajqvw.jpg"/>
				<a href="https://uwm.edu/engineering/our-people/community/girls-who-code-club/">Girls Who Code UW Milwaukee Spring Class 2017</a>
				<img id="pear2" src="http://i86.photobucket.com/albums/k97/GWClevel2/pearG_zpsw2xajqvw.jpg" alt=" photo pearG_zpsw2xajqvw.jpg"/>
				<img id="apple2" src="http://i86.photobucket.com/albums/k97/GWClevel2/appleG_zpsb0oh8irr.jpg" alt=" photo appleG_zpsb0oh8irr.jpg"/>
				<img id="peach2" src="http://i86.photobucket.com/albums/k97/GWClevel2/peachG_zpsjcfvybbc.jpg" border="0" alt=" photo peachG_zpsjcfvybbc.jpg"/>
			</footer>
		</div>
	</body>
</html>