<!DOCTYPE html>
<html>
	<!-- NarhwalNobully -->
	<head>
		<title>Narwhale Nobully Homepage</title>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
		<style>
			body {
				color: #3b4345;
				background-color: #FEFEFF;
				font-family: sans-serif; 
			}
			
			div.container {
				width: 100%;
				border: 1px solid #FEFEFF;
			}

			header, footer {
				padding: 1em;
				color: #FEFEFE;
				background-color:#1570AD;
				clear: left;
				text-align: center;
				font-family: 'Permanent Marker', cursive;
				font-size: 22px;
			}

			nav {
				margin: 0;
				padding: 2em; 
				background-color: #95D3FC; 
			}

			article {
				padding: 1em;
				overflow: hidden;
			}

			.btn {
				text-decoration: none; 
				border: 1px solid cornflowerblue; 
				padding: 10px; 
				background-color: #1570AD; 
			}

			#gbtn {
				background-color: lawngreen; 
			}

			#sbtn {
				background-color: aqua;
			}
			#abtn {
				background-color: slateblue;
			}

		</style>
	</head>
<body>
		<div class="container">
			<header>
				<h3 id="help-h3"><strong>HELP</strong></h3>
				<h1>Narwhal Nobully</h1>
				<h3> Stop Bullies!</h3>
			</header>

			<nav>
				<a id="gbtn" class="btn" href="/bully-game">Game</a>
				<!-- This <a> link will tell the page the file path on a computer -->
				<a id="sbtn" class="btn" href="/bully-slides">Slideshow</a>
				<a id="abtn"class="btn" href="/bully-about">About</a>
			</nav>

			<article>
				<div> 
					<p> Welcome to our anti-bulling game starring Narwhal Nobully. Our game teaches kids how to stand up to bullies 
						and how to stand up for each other.
					</p>

				</div>

				<div>
					<h2>About the Game</h2>
					<h3>Our main characters:</h3>
					<ul>
						<li>Hero: Narwhal Nobully</li>
						<li>Bully: Petrifying Piranha</li>
						<li>Victim: Sensitive Seapup </li>
						<li>Bystander: Supine Starfish </li>
					</ul>

					<h3>How to Play </h3>
					<p>We have created a game to show kids the consequences of bullying and ideas for how to stop it.</p>
					<p>Use arrow keys, (up, down, left, right) to control.</p>
					<p>Type what you want to say into the speech bubbles when they pop up.</p>
				</div>
			</article>
			<footer></footer>
		</div>
	</body>
</html>