<!DOCTYPE>
<html>
	<head>
		<title>About Us</title>
		<style>
			body {
				height: 100%;
				color: #3b4345;
				background-color: #FEFEFF;
				font-family: sans-serif; 
			}
			div.container {
				width: 100%;
				border: 1px solid #FEFEFF;
			}
			header, footer {
				padding: 1em;
				color: #FEFEFE;
				background-color:#1570AD;
				clear: left;
				text-align: center;
				font-family: 'Permanent Marker', cursive;
				font-size: 22px;
			}
			nav {
				margin: 0;
				padding: 2em; 
				background-color: #95D3FC; 
			}
			article {
				padding: 1em;
				overflow: hidden;
				padding: 2%;
			}
			.btn {
				text-decoration: none; 
				border: 1px solid cornflowerblue; 
				padding: 10px; 
				background-color: #1570AD; 
			}
			#gbtn {
				background-color: lawngreen; 
			}
			#sbtn {
				background-color: aqua;
			}
			#abtn {
				background-color: slateblue;
			}
		</style>
	</head>
	<body>
		<div class="container">
				<header></header>
				<nav>
					<a class="btn" href="/">Home</a>
					<a id="gbtn" class="btn" href="/bully-game">Game</a>
					<a id="sbtn" class="btn" href="/bully-slides">Slideshow</a>
					<a id="abtn" class="btn" href="/bully-about">About</a>
				</nav>
				<article>
					<h1> About Us </h1>
					<p> We are 5 girls in Girls Who Code Level 2 at the University of Wisconsin - Milwaukee. Our final
						Impact Project was to create a website to help people. We chose bullying as our topic because it impacts 
						many kids. Our website has a game that people can play to understand a bullying. We had many challenges 
						creating the website coding and coding the game, but we worked together and got it done. 
					</p>
					<h1> Why We Chose Narwhals </h1>
					<p> We chose narwhals because we think that they are cute and amazing creatures. They are special unicorns of the sea.
						Our main character is a narwhal named Narwhal Nobully. He teaches kids how to respond to bullying.
						While creating the narwhal game, we had a couple of hiccups, but in the end we solved our problem. </p>
					<h1> You Become the Bystander </h1>
					<p> One of the reasons we decided to make the player of our game the bystander is that many people have been 
						a bystander to bullying and before and didn't know what to do. Second, it made more sense in our game, since our hero
						is Narwhal Nobully. By seeing what Narwhal does, the bystander will also learn what to do.
					</p>
				</article>
			<footer></footer>
		</div>
	</body>
</html>